\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Based Calculation}{1}}
\newlabel{basePhysics}{{1}{1}}
\newlabel{simplifiedPhysics}{{2}{1}}
\newlabel{simplifiedPhysicsFt}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind Tunnel Setting}}{2}}
\newlabel{fig:tunnelSetting}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncalibrated Velocity}}{3}}
\newlabel{fig:rawVelocity}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pitot Tube Calibration Curves}}{4}}
\newlabel{fig:calibration}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration Result}}{5}}
\newlabel{fig:result}{{4}{5}}
