# Veusz saved document (version 3.0.1.1)
# Saved at 2019-05-01T17:55:51.524517

AddImportPath(u'D:\\Dropbox\\Work\\Wind Tunnel')
ImportFileCSV(u'calibrationData.csv', delimiter=u'\t', headermode=u'1st', linked=True, dsprefix=u'c_')
ImportFileCSV(u'cardCalibration2_2019-04-30T18-44-49.982Z_dur30_size1_Sensors.csv', headermode=u'1st', linked=True, dsprefix=u's_')
ImportFileCSV(u'cardCalibration2_2019-04-30T18-44-49.982Z_dur30_size1_Tunnel.csv', headermode=u'1st', linked=True, dsprefix=u't_')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'7.5in')
Set('height', u'5.5in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'0.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time')
Set('min', u'Auto')
Set('max', u'Auto')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Wind Tunnel Setting (%)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u't_timestamp')
Set('yData', u't_percentSetting')
Set('key', u'Wind Tunnel Setting')
Set('yAxis', u'y')
Set('PlotLine/width', u'1pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Set('width', u'7.5in')
Set('height', u'5.5in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'0.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Pitot Tube Velocity (ft/min)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('mode', u'numeric')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Hot Wire Anemometer Velocity (ft/min)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('xData', u'c_avgPitotCalculatedVelocity')
Set('yData', u'c_avgHotWireVelocity')
Set('key', u'Physics Calculation Values')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'-0.00108298*x*x+1.13576962*x')
Set('key', u'Calibration Curve Section 1')
Set('min', u'Auto')
Set('max', 380.0)
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'0.74303215*x')
Set('key', u'Calibration Curve Section 2')
Set('min', 360.0)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'-0.00108298 x^{2} + 1.13576962 x')
Set('xPos', [0.107])
Set('yPos', [0.065])
Set('Text/size', u'12pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'0.74303215 x')
Set('xPos', [0.611])
Set('yPos', [0.465])
Set('Text/size', u'12pt')
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'x=362.645')
Set('xPos', [0.287])
Set('yPos', [0.173])
Set('angle', 0.0)
Set('Text/size', u'12pt')
To('..')
Add('line', name=u'line1', autoadd=False)
To(u'line1')
Set('arrowleft', u'arrownarrow')
Set('xPos', [0.243])
Set('yPos', [0.216])
Set('length', [0.05])
Set('angle', [32.0])
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Set('width', u'7.5in')
Set('height', u'5.5in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'0.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Pitot Tube Velocity (ft/min)')
Set('min', u'Auto')
Set('max', 1200.0)
Set('mode', u'numeric')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Hot Wire Anemometer Velocity (ft/min)')
Set('min', u'Auto')
Set('max', 1200.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('xData', u'c_Calibrated Pitot Velocity')
Set('yData', u'c_avgHotWireVelocity')
Set('key', u'Calibrated Values')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'x')
Set('key', u'1:1 Line')
Set('min', u'Auto')
Set('max', u'Auto')
Set('Line/width', u'1pt')
To('..')
To('..')
To('..')
Add('page', name=u'page4', autoadd=False)
To(u'page4')
Set('width', u'7.5in')
Set('height', u'5.5in')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('rightMargin', u'0.2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Wind Tunnel Setting (%)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('mode', u'numeric')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Velocity (ft/min)')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('xData', u'c_Wind Tunnel Setting (%)')
Set('yData', u'c_avgHotWireVelocity')
Set('key', u'Hot Wite Anemometer')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'circle')
Set('markerSize', u'1.5pt')
Set('xData', u'c_Wind Tunnel Setting (%)')
Set('yData', u'c_avgPitotCalculatedVelocity')
Set('key', u'Pitot Tube Physics Calculation Values')
Set('PlotLine/width', u'1pt')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
To('..')
To('..')
